<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Juan David</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
        }
        img {
            border-radius: 10px;
            max-width: 100%;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF00AA;
            border: none;
            color: white;
            font-size: 1rem;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #e60091;
        }
        .imagen-centrada {
            width: 400px; 
            height: 250px; 
            object-fit: cover; 
            display: block; 
            margin: 20px auto; 
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">No sabes cuánto te amo</div>
        <div class="subtitle">Daniela & Juan David</div>
        <img src="{{ url_for('static', filename='imagenes/image.jpg') }}" alt="Nosotros" class="imagen-centrada">
    </div>
</body>
</html>
